{
  "name": "curated-library",
  "private": true,
  "type": "module",
  "description": "Tagged stock library for ads and landing pages. Public sources or Adobe Stock.",
  "scripts": {
    "start": "npx serve .",
    "ingest": "node scripts/ingest.mjs",
    "select": "node scripts/select.mjs --demo"
  }
}
